[33mStarting up http-server, serving [39m[36m.[39m[33m[39m
[33mAvailable on:[39m
  http://127.0.0.1:[32m8080[39m
  http://192.168.1.57:[32m8080[39m
Hit CTRL-C to stop the server
[2020-07-17T12:30:48.785Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:48.947Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:49.026Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:49.027Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:49.382Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:38:46.463Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:38:52.933Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
