[33mStarting up http-server, serving [39m[36m.[39m[33m[39m
[33mAvailable on:[39m
  http://127.0.0.1:[32m8080[39m
  http://192.168.1.57:[32m8080[39m
Hit CTRL-C to stop the server
[2020-07-17T12:30:48.785Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:48.947Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:49.026Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:49.027Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:30:49.382Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:38:46.463Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:38:52.933Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:43:12.750Z]  "[36mGET[39m [36m/?secretKey=10001&antherConfig=321321[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:43:35.386Z]  "[36mGET[39m [36m/?secretKey=10001&antherConfig=321321[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:43:36.462Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:45:52.643Z]  "[36mGET[39m [36m/?secretKey=10001&antherConfig=321321[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:45:53.687Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:46:44.719Z]  "[36mGET[39m [36m/?secretKey=10001&antherConfig=321321[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:46:45.668Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:51:43.410Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T12:56:06.946Z]  "[36mGET[39m [36m/?timestamp=Fri%20Jul%2017%202020%2014:51:43%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=104d4c86-fd2b-4c66-8973-ca91a3573b1e&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:01.963Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:52.591Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:52.706Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:52.711Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:52.716Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:53.039Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:00:53.586Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:01:07.048Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:01:28.836Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:01:29.896Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:03:56.230Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:03:56.337Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:03:56.352Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:03:56.353Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:03:56.949Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:03:57.568Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:04:13.537Z]  "[36mGET[39m [36m/?participant_ID=469aa84f-ec4b-4f0c-ae57-a5fad2f3277a&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:06:26.945Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:06:27.976Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:08:25.090Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:08:26.121Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:09:07.783Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:09:08.899Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:09:28.889Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:09:29.822Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:05.435Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:05.544Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:05.563Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:05.565Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:05.928Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:06.508Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:10:24.416Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:11:43.012Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:11:43.135Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:11:43.156Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:11:43.157Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:11:43.498Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:11:44.149Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:29.106Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:30.505Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:38.501Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:39.508Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:46.720Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:46.830Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:46.868Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:46.875Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:47.226Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:13:47.735Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:15:06.321Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:15:07.347Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:07.330Z]  "[36mGET[39m [36m/?participant_ID=8dfb93e2-7fda-4035-8cbb-98d892f8661b&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:07.419Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:07.496Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:07.497Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:07.874Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:08.506Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:16.970Z]  "[36mGET[39m [36m/[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:19:21.086Z]  "[36mGET[39m [36m/?participant_ID=469aa84f-ec4b-4f0c-ae57-a5fad2f3277a&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:20:24.104Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:21:02.503Z]  "[36mGET[39m [36m/?participant_ID=aa676418-36e1-459a-850d-6f032a8d5b1e&experimenter_ID_code=1&laboratory_ID_code=1&experimenter_email=asdd&available_trial_type=7&session_type=online&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:27:55.757Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:27:55.890Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:27:55.900Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:27:55.908Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:27:56.256Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:27:56.924Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:28:42.466Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:28:42.576Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:28:42.577Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:28:42.577Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:28:43.016Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:28:43.723Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:21.489Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:21.604Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:21.605Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:21.606Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:21.986Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:22.496Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:29:59.240Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:00.479Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:10.480Z]  "[36mGET[39m [36m/?timestamp=Wed%20Jul%2015%202020%2022:06:28%20GMT+0200%20(Central%20European%20Summer%20Time)&participant_ID=b56a2b45-e9d7-4e78-930d-8ac84b4c09cf&experimenter_ID_code=1&experimenter_ASGS_total_score=NA&laboratory_ID_code=1&sitePI_ASGS_total_score=NA&session_type=NA&consent_screen_answer=NA&refused_to_answer_sexual_orientation_question=NA&age=NA&sex=NA&final_consent=NA&ESP_Q_item_1=NA&ESP_Q_item_2=NA&ESP_Q_item_3=NA&SS_Q_item_1=NA&SS_Q_item_2=NA&trial_number=NA&guessed_side=NA&target_side=NA&reward_type=NA&sides_match=NA&experimenter_email=asd&trial_type=NA&available_trial_type=7&in_lab=0[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:10.763Z]  "[36mGET[39m [36m/backend-adapter.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:10.764Z]  "[36mGET[39m [36m/keys.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:10.766Z]  "[36mGET[39m [36m/style.css[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:11.151Z]  "[36mGET[39m [36m/script.js[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
[2020-07-17T13:30:11.711Z]  "[36mGET[39m [36m/favicon.ico[39m" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
